# PracticeManagementSystem

./: .yml  PatientManagement-pipelines.yml  PracticeManagement-pipelines.yml  PracticeManagementSystem.sln  RegistrationLogin-pipelines.yml  RegistrationLogin.yml
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
PracticeManagementSystem.Core/: ApiCall.cs  GenerateToken.cs  Logger.cs  Login.cs  PasswordEncryption.cs  PracticeManagementSystem.Core.csproj  Report.cs  ResponseMsg.cs
PracticeManagementSystem.Core/Entities/: HCPInteractionInfo.cs  PatientInfo.cs  PracticeInfo.cs  UserInfo.cs
PracticeManagementSystem.Core/Interfaces/Repository/: IHCPManagementRepository.cs  IPatientManagementRepository.cs  IPracticeManagementRepository.cs  IUserManagementRepository.cs
PracticeManagementSystem.Core/Interfaces/Service/: IHCPManagementService.cs  IPatientManagementService.cs  IPracticeManagementService.cs  IUserManagementService.cs
PracticeManagementSystem.HCPManagement/: PracticeManagementSystem.HCPManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeManagementSystem.HCPManagement/Controllers/: HCPManagementController.cs
PracticeManagementSystem.HCPManagement/Database/: HCPManagementDBContext.cs
PracticeManagementSystem.HCPManagement/Properties/: launchSettings.json
PracticeManagementSystem.PatientManagement/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeManagementSystem.PatientManagement/Controllers/: PatientManagementController.cs
PracticeManagementSystem.PatientManagement/Database/: PatientManagementDBContext.cs
PracticeManagementSystem.PatientManagement/Properties/: launchSettings.json
PracticeManagementSystem.PracticeManagement/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeManagementSystem.PracticeManagement/Controllers/: PracticeManagementController.cs
PracticeManagementSystem.PracticeManagement/Database/: PracticeMgmntDBContext.cs
PracticeManagementSystem.RegistrationLogin/: PracticeManagementSystem.RegistrationLogin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeManagementSystem.RegistrationLogin/Controllers/: UserController.cs
PracticeManagementSystem.RegistrationLogin/Database/: RegistrationLoginDBContext.cs
PracticeManagementSystem.RegistrationLogin/Implementation/Repository/: UserManagementRepository.cs
PracticeManagementSystem.RegistrationLogin/Implementation/Service/: UserManagementService.cs
PracticeManagementSystem.RegistrationLogin/Properties/: launchSettings.json
(+7 files in other folders)
